// VARIABLES

// font family & weights
$fontFamily: Spartan, sans-serif;
$fontReg: 400;
$fontMed: 500;
$fontBold: 700;

// font sizes
$text: 1.3rem;

// colors
$magenta: hsl(300, 43%, 22%);
$pink: hsl(333, 80%, 67%);
$darkMagenta: hsl(303, 10%, 53%);
$lightMagenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

// spacing
$smSpace: 1.6rem;
$mdSpace: 1.8rem;
$lgSpace: 3.2rem;
$xlSpace: 4rem;
$xxlSpace: 5rem;

//borders
$borderRadius: 8px;


// GLOBAL CSS
html {
    // font-size: 10px - easier for calculation;
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background-image: url("../images/bg-pattern-top-mobile.svg"), 
        url("../images/bg-pattern-bottom-mobile.svg");
    background-position: left top, right bottom;
    background-repeat: no-repeat;
    background-size: 60%, 100%;
    color: $magenta;
    font-family: $fontFamily;
    font-size: $text;
    font-weight: $fontReg;
    text-align: center;
  }

.container {
    max-width: 1110px;
    margin: 8rem auto 10rem;
    width: min(90%, 550px);
}

h1 {
    font-size: 3.2rem;
    font-weight: $fontBold;
    padding-bottom: $mdSpace;
}

h2 {
    font-weight: $fontBold;
    color: $white;
    margin-bottom:.5rem;
}

p {
    color: $darkMagenta;
    line-height: 1.69;
}

// CONTENT TOP

.content p {
    font-size: 1.5rem;
    font-weight: $fontMed;
}

.ratings {
    margin: $xlSpace 0 $xxlSpace;

    > * + * {
        margin-top: $smSpace;
    }

    li {
        background-color: $lightMagenta;
        border-radius: $borderRadius;
        padding:$smSpace;
        display:flex;
        flex-direction: column;

        span {
            margin-top:$smSpace;
            font-weight: $fontBold;
        }

        img {
            margin: 0 2px;
        }
    }
}

// TESTIMONIALS

.reviews {

    > * + * {
        margin-top: $smSpace;
    }

    li {
        background-color:$magenta;
        border-radius: $borderRadius;
        padding: $xlSpace $lgSpace $lgSpace;
        text-align: left;
    }

    p {
        color: $white;
        font-weight: $fontMed;
    }

}

.reviewer-meta {
    display: flex;
    align-items: center;
    margin-bottom: 2.6rem;

    img {
        border-radius: 50%;
        margin-right: 2.3rem;
        height: 4rem;
        width: 4rem;
    }
}

.reviewer-name span {
    color: $pink;
}


//ATTRIBUTION

.attribution {
    font-size: 11px;
    text-align: center;
    background-color:$darkMagenta;
    padding:$smSpace;
    color: $lightMagenta;
  }
  .attribution a {
    color: $magenta;
  }

  // MEDIA QUERIES

  @media (min-width: 900px) {

    body {
        background-image: url("../images/bg-pattern-top-desktop.svg"), 
            url("../images/bg-pattern-bottom-desktop.svg");
        background-size: min(40%, 800px), min(80%, 1150px);
    }

    .container {
        width: 90%;
        margin:12rem auto;
    }

    .wrapper {
        margin-bottom: 8rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: left;
    }

    .content {
        width:40%;
    }

    .ratings {
        margin:0;

        li {
            flex-direction: row;
            align-items: center;
            padding: $smSpace $lgSpace $smSpace 6rem;

            span {
                margin: 0 0 0 $lgSpace;
            }
        }
    }

    .reviews {
        display:flex;

        > * + * {
            margin-left: $lgSpace;
            margin-top:0;
        }

        li:nth-child(1) {
            transform: translateY(-16px);
        }

        li:nth-child(3) {
            transform: translateY(16px);
        }
    }
}

@media (min-width: 1050px) {

    h1 {
        font-size:4.8rem;
    }

    .ratings {

        li:nth-child(1) {
            transform: translateX(-100px);
        }

        li:nth-child(2) {
            transform: translateX(-50px);
        }
    }
}